<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            background-color: blueviolet;
            height: 500px;
            width: 500px;
            border-radius: 10px;
            margin: auto;
            padding: 15px;
        }
        #taskList{
            list-style: none;
        }

        input{
            padding-left: 10px;
            height: 34px;
            width: 80%;
            margin-left: 8px;
            border-radius: 10px;
            border: 0px;
            margin-bottom: 10px;
            color: rgb(63, 63, 63);
        }
        input:focus{
            outline: none;
        }

        button{
            background-color: aqua;
            border: 1px solid black;
            height: 30px;
            width: auto;
            border-radius: 5px;
            margin-left: 10px;
        }

        h1{
            margin:20px;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            color: rgb(40, 40, 40);
            margin-bottom: 10px;
        }
        #addTask{
            background-color: rgb(0, 242, 255);
        }
        #pomodoroBtn{
            background-color: rgb(60, 255, 0);
        }
        #homeBtn{
            background-color: rgb(60, 255, 0);
        }
        .list{
            width: 100%;
            margin-top: 10px;
            height: 67%;
            background-color: white;
            border-radius: 20px;
            border: 1px solid black;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style:none ;
        }
        .lisr::-webkit-scrollbar{
            display: none;
        }

        .Tpomodoro{
            width: 100%;
            margin-top: 10px;
            height: 67%;
            background-color: white;
            border-radius: 20px;
            /* justify-content: center; */
            /* display: flex; */
            
        }
        .jam{
            padding-top: 70px;
        }
        #timer{
            width: 90%;
            text-align: center;
            align-items: center;
            align-content: center;
            margin: auto;
            height: 100px;
            border-radius: 20px;
            color: white;
            background-color: rgb(52, 95, 109);
            /* color: #7a0505; */
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #start{
            width: 90%;
            margin-top: 20px;
            margin-left: 24px;
            height: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            color: rgb(35, 35, 35);
        }
        #pause{
            width: 90%;
            margin-top: 20px;
            margin-left: 24px;
            height: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            background-color: rgb(0, 0, 255);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <input type="text" id="taskInput" placeholder="Tambahkan tugas...">
        <button id="addTask">Tambah</button>
        <button id="pomodoroBtn">Pomodoro</button>
        <button id="homeBtn">Home</button>
        <div class="list" id="taskListContainer">
            <ul id="taskList"></ul>
        </div>
        <div class="Tpomodoro" id="pomodoroT" style="display:none;">
            <div class="jam">
                <div id="timer">00:00:00</div>
            </div>
            <button id="start">Start</button>
            <button id="pause">Berhenti</button>
        </div>
    </div>
    

    <script src="main.js">
    </script>
</body>
</html>